<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>U.S. Mint</title>
  <link href="https://use.typekit.net/hrs2xqy.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    td img {
      display: block;
      border: 0;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse !important;
      border-spacing: 0 !important;
      border: none !important;
      margin: 0 auto;
    }

    .applelinks a {
      color: inherit;
      text-decoration: none;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      min-width: 100% !important;
      background-color: #ebebeb;
    }

    sup {
      font-size: 75%;
      line-height: 1;
      vertical-align: top;
      mso-text-raise: 30%;
    }

    .desktopleftalign {
      text-align: left !important;
    }

    .hideDesktop {
      display: none !important;
      padding-bottom: 20px;
    }

    @import url("https://use.typekit.net/hrs2xqy.css");

    @media only screen and (max-width: 480px) {

      div,
      p,
      a,
      li,
      td,
      th {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      .show {
        display: block !important;
      }

      .desktopleftalign {
        text-align: center !important;
      }

      .hideDesktop {
        display: block !important;
        padding-bottom: 20px;
      }

      u+.body {
        min-width: 100vw;
      }

      .fullwidth {
        width: 100% !important;
        height: auto !important;
      }

      .image90width {
        width: 90% !important;
        height: auto !important;
      }

      .image80width {
        width: 80% !important;
        height: auto !important;
      }

      .image70width {
        width: 70% !important;
        height: auto !important;
      }

      .image60width {
        width: 60% !important;
        height: auto !important;
      }

      .image50width {
        width: 50% !important;
        height: auto !important;
      }

      .Logo_Resize {
        width: 160px !important;
        height: auto !important;
      }

      .container_Resize {
        width: 155px !important;
        height: auto !important;
      }

      .CTA_Resize {
        width: 135px !important;
        height: 45px !important;
      }

      .CTA_padding_mobile {
        margin-bottom: 40px !important;
      }

      .img_padding_mobile {
        margin-bottom: 25px !important;
      }

      .hide {
        display: none !important;
      }

      .break {
        display: block !important;
      }

      .column {
        width: 100% !important;
        float: left !important;
      }

      .nopadding {
        padding: 0 !important;
      }

      .padding {
        padding: 20px !important;
      }

      .mobilepadding {
        padding: 30px 20px !important;
      }

      .mobilesides {
        padding: 0px 20px !important;
      }

      .columnpadding {
        padding: 15px 0px !important;
      }

      .modulepadding {
        padding: 20px 0px 40px 0px !important;
      }

      .moduleseperator {
        padding: 40px 0px 40px 0px !important;
      }

      .seperator {
        padding: 0px 0px 20px 0px !important;
      }

      .color_padding {
        padding: 25px 0px 35px !important;
      }

      .paddingright {
        padding: 0px 8px 0px 0px !important;
      }

      .column_seperator {
        padding: 0px 0px 25px 0px !important;
      }

      .text_seperator {
        padding: 0px 0px 40px 0px !important;
      }

      .noheight {
        height: auto !important;
      }

      .text_center {
        text-align: center !important;
      }

      .padding_AllSides {
        padding: 15px 20px !important;
      }

      .show {
        display: block !important;
        margin: 0 !important;
        padding: 0 !important;
        width: auto !important;
        max-height: inherit !important;
        float: none !important;
      }

      .medium_font {
        font-size: 18px !important;
        line-height: 20px !important;
      }

      .small_font {
        font-size: 12px !important;
        line-height: 18px !important;
      }

      .columnreverse_left {
        display: block;
        float: left;
        width: 50%;
      }

      .columnreverse_right {
        display: block;
        float: right;
        width: 50%;
      }

      .button td {
        height: auto !important;
        padding: 0 !important;
      }

      .button a {
        display: block;
        padding: 15px 60px !important;
      }

      .nav {
        display: block !important;
        width: 100% !important;
        line-height: 18px !important;
        font-size: 16px !important;
        padding: 0;
      }

      .nav a {
        display: block !important;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        background: #0b4471;
        color: #fff;
        border-bottom: 1px solid #fff;
        padding: 10px 20px;
      }

      .column {
        display: block !important;
        width: 100% !important;
        text-align: center !important;
        padding: 0 0 0px 0px !important;
      }

      .columncenter {
        display: block !important;
        width: 100% !important;
        text-align: center !important;
        text-align: center !important;
        padding: 0 0 0px 0px !important;
      }

      .columnspace {
        display: block !important;
        width: 100% !important;
        text-align: center !important;
        padding: 10px 0 0px 0px !important;
      }

      .column td,
      th {
        height: auto !important;
      }

      .column td[class="padding"] {
        padding: 20px !important;
      }

      .social {
        display: block !important;
        padding: 10px 20px !important;
        border-bottom: 1px solid #fff;
        text-align: center !important;
      }

      .social table {
        margin: 0 auto !important;
      }

      .social td {
        padding: 0 12px !important;
      }

      .social table td img {
        margin: 0 auto;
        width: 30px !important;
        height: 30px !important;
      }

      .phone {
        display: block !important;
        padding: 10px 20px 0 20px !important;
        font-weight: bold !important;
        text-align: center;
      }

      .phone a,
      .phone a font {
        font-size: 24px !important;
      }

      .USMseal {
        padding: 20px !important;
      }

      .USMseal img {
        margin: 0 auto;
      }

      .contentmain {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .button-small td {
        padding: 0 !important;
      }

      .button-small a {
        display: block !important;
        padding: 10px;
      }
    }
  </style>
  <!--[if mso]>
      <style type="text/css">
        .font_Proxima {
          font-family: "Helvetica", "Arial", "sans-serif " !important;
        }
        .font_Adelle {
          font-family: Georgia, "serif" !important;
        }
      </style>
    <![endif]-->
  <!--[if gte mso 9]>
      <style>
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
</head>

<body class="body" style="
      margin: 0px;
      padding: 0px;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    ">
  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ebebeb"
    style="min-width: 100%">
    <tr>
      <td align="center" valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb" style="min-width: 100%">
          <tr>
            <td align="center" valign="top" style="padding: 0px 0px 20px">
              <table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth" bgcolor="#ebebeb"
                style="width: 600px">
                <tr>
                  <td>
                    <table role="presentation" style="min-width: 100%" class="stylingblock-content-wrapper" width="100%"
                      cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                            style="min-width: 100%" class="stylingblock-content-wrapper">
                            <tr>
                              <td class="stylingblock-content-wrapper camarker-inner"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table role="presentation" style="min-width: 100%" class="stylingblock-content-wrapper" width="100%"
                      cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">
                          <table style="min-width: 100%" width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <table class="hide" width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td style="
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 10px;
                                          color: #666666;
                                          padding: 5px;
                                        " align="center">
                                      Having trouble viewing this email?
                                      <a href="https://view.email.usmint.gov/?qs=daf77970ec7968c1fe20a4f464125e528489d0647f184128282ce4ab434a5e86b32ef3fa816944e14cd5db72bb6c014e7c8ccf3373f23142ec8cca332bd7e5d13114885fb40e687cb6fd1c06ced120d3275efb7117fce514"
                                        style="
                                            color: #0b4470;
                                            text-decoration: none;
                                          " class="hide">View this message in your browser.</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table style="min-width: 100%" width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <div itemscope="" itemtype="http://schema.org/Organization">
                                  <meta itemprop="name" content="U.S. Mint" />
                                  <meta itemprop="logo"
                                    content="https://pbs.twimg.com/profile_images/948158604770725888/7K6sXfdM_400x400.jpg" />
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%"
                      class="stylingblock-content-wrapper">
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">
                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%" style="background: #0b4470">
                                  <tr>
                                    <td class="logo" valign="middle" align="left" style="
                                          padding: 20px 25px;
                                          background: #0b4470;
                                        ">
                                      <a href="https://click.email.usmint.gov/?qs=a68083d5bd8b6afe75adb19c84b8afbfe95602fc907e9a59ade1affba038fffb8119f1c39a3ddf82f1752f2f552bcc08a3c09aad94b66f9dd82e7d4dcf9a6280"
                                        target="_blank">
                                        <img src="logo.png" width="285" height="53" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="background: #fff">
                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%"
                      class="stylingblock-content-wrapper">
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">
                          <table cellpadding="0" cellspacing="0" width="100%" class="hide" height="40"
                            style="background: #e3eaed">
                            <tr>
                              <td style="
                                    color: #054372;
                                    font-weight: normal;
                                    font-family: Helvetica;
                                    font-size: 10px;
                                    text-align: center;
                                    padding: 10px 6px 10px 25px;
                                  " nowrap="">
                                <a href="https://click.email.usmint.gov/?qs=a68083d5bd8b6afed4c325e995d7287ed924ac0dfa80444c3915aee4aa07e1db04495bca4380db6bf41c1d248d7ccc7bad2837e755ee5a7b374fdd932ecf10df"
                                  target="_blank" style="
                                      text-decoration: none;
                                      color: #054372;
                                      font-weight: bold;
                                    ">SHOP</a>
                              </td>
                              <td style="
                                    color: #054372;
                                    font-weight: normal;
                                    font-family: Helvetica;
                                    font-size: 10px;
                                    text-align: center;
                                    padding: 10px 6px 10px 6px;
                                  " nowrap="">
                                |
                              </td>
                              <td style="
                                    text-align: center;
                                    font-family: Helvetica, serif;
                                    font-size: 10px;
                                    padding: 8px 6px;
                                  " nowrap="">
                                <a href="https://click.email.usmint.gov/?qs=a68083d5bd8b6afe3da1347ce9b0917cf0846d94b96b0049553e9555a6308ae3c69644eb07ab5b832180c779d94050ad9b714072ab3eb5161071d188a752a658"
                                  target="_blank" style="
                                      text-decoration: none;
                                      color: #054372;
                                      font-weight: bold;
                                    ">PRODUCT SCHEDULE</a>
                              </td>
                              <td style="
                                    color: #054372;
                                    font-weight: normal;
                                    font-family: Helvetica;
                                    font-size: 10px;
                                    text-align: center;
                                    padding: 10px 6px 10px 6px;
                                  " nowrap="">
                                |
                              </td>
                              <td style="
                                    text-align: center;
                                    font-family: Helvetica, serif;
                                    font-size: 10px;
                                    padding: 10px 6px;
                                  " nowrap="">
                                <a href="https://click.email.usmint.gov/?qs=a68083d5bd8b6afefaa72002559d33fa2a629ce570d20217feb4ca5a4557880923c87ffe1ae07b70fc8c83c14aff7444175ea75842754675697fbe916476e6bb"
                                  target="_blank" style="
                                      text-decoration: none;
                                      color: #054372;
                                      font-weight: bold;
                                    ">CUSTOMER SERVICE</a>
                              </td>
                              <td style="
                                    color: #054372;
                                    font-weight: normal;
                                    font-family: Helvetica;
                                    font-size: 10px;
                                    text-align: center;
                                    padding: 10px 6px 10px 6px;
                                  " nowrap="">
                                |
                              </td>
                              <td style="
                                    text-align: center;
                                    font-family: Helvetica, serif;
                                    font-size: 10px;
                                    padding: 10px 6px;
                                  " nowrap="">
                                <a href="https://click.email.usmint.gov/?qs=a68083d5bd8b6afe216b12ed57de7c705de5e75aceeac6bae115d93bdb17bb8df0b6ff7f9369e65e6210592d45a92d78e04a495b45d165361229ed85c4aee8d2"
                                  target="_blank" style="
                                      text-decoration: none;
                                      color: #054372;
                                      font-weight: bold;
                                    ">LEARN</a>
                              </td>
                              <td style="
                                    color: #054372;
                                    font-weight: normal;
                                    font-family: Helvetica;
                                    font-size: 10px;
                                    text-align: center;
                                    padding: 10px 6px 10px 6px;
                                  " nowrap="">
                                |
                              </td>
                              <td style="
                                    text-align: center;
                                    font-family: Helvetica, serif;
                                    font-size: 10px;
                                    padding: 10px 6px;
                                  " nowrap="">
                                <a href="https://click.email.usmint.gov/?qs=a68083d5bd8b6afeebda55b809cd859bafdf263403079d2fb1596fc6f3a98b716f5be2bc332eeade0e2584b7ad9f0895a935fee6bcb57666f422db615989bd8f"
                                  target="_blank" style="
                                      text-decoration: none;
                                      color: #054372;
                                      font-weight: bold;
                                    ">NEWS</a>
                              </td>
                              <td style="
                                    color: #054372;
                                    font-weight: normal;
                                    font-family: Helvetica;
                                    font-size: 10px;
                                    text-align: center;
                                    padding: 10px 6px 10px 6px;
                                  " nowrap="">
                                |
                              </td>
                              <td style="
                                    text-align: center;
                                    font-family: Helvetica, serif;
                                    font-size: 10px;
                                    padding: 10px 25px 10px 6px;
                                  " nowrap="">
                                <a href="https://click.email.usmint.gov/?qs=a68083d5bd8b6afeddd10617d8d32a916194b8ccd8f281fbb8c313f0b85379f3428fc38b705d8bacc939eb5dcbd19ba7bb86b7c6b4b37bc187d41ae66386a19a"
                                  target="_blank" style="
                                      text-decoration: none;
                                      color: #054372;
                                      font-weight: bold;
                                    ">ABOUT</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="background: #fff">
                    <table role="presentation" style="background-color: #270909; min-width: 100%" class="slot-styling"
                      width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding: 0px" class="slot-styling camarker-inner">
                          <table role="presentation" style="min-width: 100%" class="stylingblock-content-wrapper"
                            width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="stylingblock-content-wrapper camarker-inner">
                                <table style="max-width: 640px; width: 100%" width="640" cellspacing="0" cellpadding="0"
                                  border="0" align="center">
                                  <tr>
                                    <td style="" valign="top" align="center">
                                      <!--[if !mso]><!-- -->
                                      <div style="display: block" class="noheight">
                                        <!--<![endif]-->
                                        <a href="https://click.email.usmint.gov/?qs=a68083d5bd8b6afe40977535a3c1c3cf8fa05122abd3e818346566b8673964ae011323620c729e8e662804a0e271455a33fe30d5cf093de1"
                                          target="_blank"><img class="fullwidth" src="hero.png" style="
                                                display: block;
                                                text-align: center;
                                                max-width: 640px;
                                                width: 100%;
                                              " alt="Secure a last-minute holiday gift today " width="640"
                                            height="auto" border="0" /><!--[if !mso]><!-- --></a>
                                      </div>
                                      <!--<![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table role="presentation" style="min-width: 100%" class="stylingblock-content-wrapper"
                            width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="stylingblock-content-wrapper camarker-inner">
                                <table style="background-color: #124734" width="100%" cellspacing="0" cellpadding="0"
                                  border="0" align="center">
                                  <tr>
                                    <td class="padding_AllSides" style="padding: 65px 30px 25px" valign="top"
                                      align="center">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td class="font_Proxima" style="
                                                font-family: 'Figtree',
                                                  sans-serif;
                                                font: 'figtree-semibold';
                                                font-size: 31px;
                                                color: #bee3d7;
                                                line-height: 29pt;
                                                text-align: center;
                                                mso-line-height-alt: 18px;
                                                font-weight: semibold;
                                                letter-spacing: 0.1em;
                                                text-transform: uppercase;
                                              " valign="top" align="center">
                                            THERE’S&nbsp;NO&nbsp;TIME&nbsp;TO&nbsp;WASTE!<br />THERE&nbsp;ARE&nbsp;GIFTS&nbsp;TO&nbsp;BE
                                            DELIVERED
                                          </td>
                                        </tr>

                                        <tr>
                                          <td style="
                                                padding: 15px 0px 15px;
                                                background-color: #124734;
                                              " valign="top" align="center">
                                            <table role="presentation" style="
                                                  background-color: #124734;
                                                " width="100%" cellspacing="0" cellpadding="0" border="0"
                                              align="center">
                                              <tr>
                                                <td style="
                                                      padding: 15px 0;
                                                      font-size: 24px;
                                                      font-weight: bold;
                                                      font-family: 'Roboto',
                                                        sans-serif;
                                                      font: 'figtree-bold';
                                                      color: #ffffff;
                                                      display: block;
                                                      -moz-border-radius: 3px !important;
                                                      border-radius: 3px !important;
                                                    " valign="middle" height="45" align="center">
                                                  <div>
                                                    <!--[if mso]>   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://catalog.usmint.gov/holiday-gift-guide/" style="height:40px;v-text-anchor:middle;width:300px;" stroke="f" fillcolor="#eb633e">     <w:anchorlock/>     <center>   <![endif]-->
                                                    <a href="https://click.email.usmint.gov/?qs=a68083d5bd8b6afe9b955f23839ae6de09e713c6f67c9e1897db584a8f2cac271013d9011bdecde0482947cb6a9694acd8c195eb31585ac5"
                                                      style="
                                                          background-color: #eb633e;
                                                          border-radius: 8px;
                                                          padding: 4px;
                                                          color: #ffffff;
                                                          display: inline-block;
                                                          font-size: 24px;
                                                          font-weight: bold;
                                                          font-family: 'Roboto',
                                                            sans-serif;
                                                          font: 'figtree-bold';
                                                          line-height: 40px;
                                                          text-align: center;
                                                          text-decoration: none;
                                                          width: 300px;
                                                          -webkit-text-size-adjust: none;
                                                        ">Shop&nbsp;our&nbsp;gift&nbsp;guide&nbsp;today</a>
                                                    <!--[if mso]>     </center>   </v:rect> <![endif]-->
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td class="font_Proxima" style="
                                                text-align: left;
                                                font-family: 'Roboto',
                                                  sans-serif;
                                                font: 'figtree-regular';
                                                font-size: 19px;
                                                background-color: #124734;
                                                color: #ffffff;
                                                line-height: 20px;
                                                text-align: center;
                                                font-weight: 400;
                                              " valign="top" align="center">
                                            No need to worry! We’ve got the
                                            perfect last-minute gifts before
                                            the holidays. Our 2022 Holiday
                                            Gift Guide casts a wide net of
                                            gifts for everyone in your friends
                                            and family circle. Discover new
                                            collectibles and give the gift of
                                            a potential new life-long hobby
                                            while learning about our nation’s
                                            history.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="padding_AllSides" style="padding: 25px 30px 0px" valign="top"
                                            align="center">
                                            <hr color="eb633e" />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table role="presentation" style="background-color: #124734; min-width: 100%"
                            class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="padding: 0px" class="stylingblock-content-wrapper camarker-inner">
                                <table style="background-color: #124734" width="100%" cellspacing="0" cellpadding="0"
                                  border="0" align="center">
                                  <tr>
                                    <td class="padding_AllSides" style="padding: 5px 0px 25px" valign="top"
                                      align="center">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td class="font_Proxima" style="
                                                font-family: 'Figtree',
                                                  sans-serif;
                                                font: 'figtree-semibold';
                                                font-size: 22px;
                                                color: #bee3d7;
                                                line-height: 29pt;
                                                text-align: center;
                                                mso-line-height-alt: 18px;
                                                font-weight: semibold;
                                                letter-spacing: 0.1em;
                                                text-transform: uppercase;
                                              " valign="top" align="left">
                                            View the schedule below to
                                            <br />
                                            receive your gifts
                                            <b>before&nbsp;12/25. </b>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td class="font_Proxima" style="
                                          font-family: 'Figtree', sans-serif;
                                          font: 'figtree-semibold';
                                          font-size: 22px;
                                          color: #ffffff;
                                          padding-right: 38px;
                                          line-height: 29pt;
                                          text-align: center;
                                          mso-line-height-alt: 18px;
                                          font-weight: semibold;
                                          letter-spacing: 0.1em;
                                          text-transform: uppercase;
                                        " valign="top" align="right">
                                      Budget<br /><span style="
                                            font-size: 15px;
                                            font-family: 'Figtree', sans-serif;
                                            font: 'figtree-semibold';
                                            color: #ffffff;
                                            line-height: 20px;
                                            text-align: center;
                                            mso-line-height-alt: 18px;
                                            font-weight: 400;
                                          ">12/15 (before 5pm ET)</span>
                                    </td>
                                    <td class="font_Proxima" style="
                                          font-family: 'Figtree', sans-serif;
                                          font: 'figtree-semibold';
                                          font-size: 22px;
                                          color: #ffffff;
                                          line-height: 29pt;
                                          padding-left: 38px;
                                          text-align: center;
                                          mso-line-height-alt: 18px;
                                          font-weight: semibold;
                                          letter-spacing: 0.1em;
                                          text-transform: uppercase;
                                        " valign="top" align="center">
                                      Standard<br /><span style="
                                            font-size: 15px;
                                            font-family: 'Figtree', sans-serif;
                                            font: 'figtree-semibold';
                                            color: #ffffff;
                                            line-height: 20px;
                                            text-align: center;
                                            mso-line-height-alt: 18px;
                                            font-weight: 400;
                                          ">12/15 (before 5pm ET)</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="font_Proxima" style="
                                          font-family: 'Figtree', sans-serif;
                                          font: 'figtree-semibold';
                                          font-size: 22px;
                                          color: #ffffff;
                                         
                                          line-height: 29pt;
                                          text-align: center;
                                          mso-line-height-alt: 18px;
                                          font-weight: semibold;
                                          letter-spacing: 0.1em;
                                          text-transform: uppercase;
                                          padding: 0 38px 38px 0;
                                        " valign="top" align="right">
                                      Expedited<br /><span style="
                                            font-size: 15px;
                                            font-family: 'Figtree', sans-serif;
                                            font: 'figtree-semibold';
                                            color: #ffffff;
                                            line-height: 20px;
                                            text-align: center;
                                            mso-line-height-alt: 18px;
                                            font-weight: 400;
                                          ">12/15 (before 5pm ET)</span>
                                    </td>
                                    <td class="font_Proxima" style="
                                          font-family: 'Figtree', sans-serif;
                                          font: 'figtree-semibold';
                                          font-size: 22px;
                                          color: #ffffff;
                                          line-height: 29pt;
                                          padding-left: 38px;
                                          text-align: center;
                                          mso-line-height-alt: 18px;
                                          font-weight: semibold;
                                          letter-spacing: 0.1em;
                                          text-transform: uppercase;
                                          padding: 0 0 38px 38px;
                                        " valign="top" align="center">
                                      Next Day<br /><span style="
                                            font-size: 15px;
                                            font-family: 'Figtree', sans-serif;
                                            font: 'figtree-semibold';
                                            color: #ffffff;
                                            line-height: 20px;
                                            text-align: center;
                                            mso-line-height-alt: 18px;
                                            font-weight: 400;
                                          ">12/15 (before 5pm ET)</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="background: #fff">
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="background: #fff"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="background: #fff"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="background: #fff"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="background: #fff"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="background: #fff"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="background: #fff"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="background: #fff"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="background: #fff"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="background: #fff"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="background: #fff"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="background: #fff"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="background: #fff"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="background: #fff"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="background: #fff"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="background: #fff"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="background: #fff"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="background: #fff"></td>
                </tr>
                <tr>
                  <td style="background: #fff">
                    <table role="presentation" style="min-width: 100%" class="stylingblock-content-wrapper" width="100%"
                      cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">
                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%"
                            class="stylingblock-content-wrapper">
                            <tr>
                              <td class="stylingblock-content-wrapper camarker-inner">
                                <table cellpadding="0" cellspacing="0" width="100%" class="fullwidth">
                                  <tr>
                                    <td style="
                                          color: #ffffff;
                                          font-weight: bold;
                                          font-family: Helvetica;
                                          font-size: 13px;
                                          text-align: left;
                                        ">
                                      <div style="
                                            display: none;
                                            width: 0;
                                            overflow: hidden;
                                            line-height: 0;
                                            font-size: 0;
                                          " class="nav">
                                        <a href="https://click.email.usmint.gov/?qs=a68083d5bd8b6afe9814a6d4899cb9ee2f2d595e11b65ec8161bd12c2d4398a7bb90fc6180b6dbbcfe8385213df885d751d1bc2fe71bfd97f538422ec17a4aed"
                                          style="
                                              text-decoration: none;
                                              color: #e0bd69;
                                              font-weight: bold;
                                            ">Shop</a>
                                        <a href="https://click.email.usmint.gov/?qs=a68083d5bd8b6afe1383f171620c52019eeac9e95e8dd52a3bf9db74f9f4e7a23db6375ea5c2c000b08e683fa985e588dac0290c417181d33237405d09bc0bbf"
                                          style="
                                              text-decoration: none;
                                              color: #ffffff;
                                              font-weight: bold;
                                            ">Check Order Status</a>
                                        <a href="https://click.email.usmint.gov/?qs=a68083d5bd8b6afe6d55fc63e090936ff526d8479fd970e44452d22cf718c608cc4525dc333851572729fdcf14b0a1161bfaa30dc526f1288ba411ad9dd18a2a"
                                          style="
                                              text-decoration: none;
                                              color: #ffffff;
                                              font-weight: bold;
                                            ">Shipping &amp; Returns</a>
                                        <a href="https://click.email.usmint.gov/?qs=a68083d5bd8b6afec2b7d2ccdd40149211e8439ae205f964dc1845370af3d89eebc3b90f1c11aae664c5f95c41a158a480ce90e037dcaa6952301aabe655ed57"
                                          style="
                                              text-decoration: none;
                                              color: #ffffff;
                                              font-weight: bold;
                                            ">FAQs</a>
                                        <a href="https://click.email.usmint.gov/?qs=a68083d5bd8b6afeb2cf32b1e59dc1091980529f282dc52fa0d7613291ea90d6f84335396b9cecaa70b9fc6d640750d1490a891a40a4ceb0d96c48c7de16c8a1"
                                          style="
                                              text-decoration: none;
                                              color: #ffffff;
                                              font-weight: bold;
                                            ">My Account</a>
                                        <a href="https://click.email.usmint.gov/?qs=a68083d5bd8b6afe3b781cd0a58daa021aa3bb3a2faa4fa95f8b130848f742943805ab74efa60bb334cda762788ca0e6e0bf83d11d0f3309a96d2c3a770bdc3e"
                                          style="
                                              text-decoration: none;
                                              color: #ffffff;
                                              font-weight: bold;
                                            ">Contact Us</a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="background: #fff">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%"
                      class="stylingblock-content-wrapper">
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">
                          <table style="background: #0b4471" width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <th class="column">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <th style="
                                          background: #0b4471;
                                          font-family: Helvetica, serif;
                                          font-size: 18px;
                                          color: #ffffff;
                                          font-weight: bold;
                                          text-transform: uppercase;
                                          padding: 5px 5px 5px 20px;
                                        " class="phone font_Proxima" align="left">
                                      <a href="tel:1-800-872-6468" style="
                                            text-decoration: none;
                                            color: #ffffff;
                                          " alias="Footer - phone">
                                        1-800-USA-MINT</a>
                                    </th>
                                    <th style="
                                          background: #0b4471;
                                          padding: 5px 20px 5px 5px;
                                        " class="social" align="right">
                                      <table width="100" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <th border="0" style="
                                                text-align: center;
                                                border: none;
                                                border-style: none;
                                                height: 35px;
                                                padding: 0px 5px;
                                              " valign="middle" bgcolor="#0b4471">
                                            <a href="https://click.email.usmint.gov/?qs=a68083d5bd8b6afe1728e92833525449875aa177c8a6b24b1675374ca9f0413bb06e0189b86172ca3b5fa66d937520b30f059e7a5c653d0e40e101fffb39d252"
                                              style="text-decoration: none" target="_blank">
                                              <img src="icon_facebook.png" alt="facebook" width="22" height="22"
                                                border="0" />
                                            </a>
                                          </th>
                                          <th border="0" style="
                                                text-align: center;
                                                border: none;
                                                border-style: none;
                                                height: 35px;
                                                padding: 0px 5px;
                                              " valign="middle" bgcolor="#0b4471">
                                            <a href="https://click.email.usmint.gov/?qs=a68083d5bd8b6afe09d56e0d3f1fa3d8f84f05cd404e21cb369f33ed24d9539fda38855195646f96b76443009cf38b0b92c6b43b9a56ec281ab244cf7417277c"
                                              style="text-decoration: none" target="_blank">
                                              <img src="icon_twitter.png" alt="twitter" width="22" height="22"
                                                border="0" />
                                            </a>
                                          </th>
                                          <th border="0" style="
                                                text-align: center;
                                                border: none;
                                                border-style: none;
                                                height: 35px;
                                                padding: 0px 5px;
                                              " valign="middle" bgcolor="#0b4471">
                                            <a href="https://click.email.usmint.gov/?qs=a68083d5bd8b6afe55fd0f875d1400f0e195dc4f7654df27f0ce690fc1d893abca373d878496393acbefef653abc3a029c6513ebbf32dc50fcd18b6b348c94d1"
                                              style="text-decoration: none" target="_blank">
                                              <img src="icon_pinterest.png" alt="pintrest" width="22" height="22"
                                                border="0" />
                                            </a>
                                          </th>
                                          <th border="0" style="
                                                text-align: center;
                                                border: none;
                                                border-style: none;
                                                height: 35px;
                                                padding: 0px 5px;
                                              " valign="middle" bgcolor="#0b4471">
                                            <a href="https://click.email.usmint.gov/?qs=a68083d5bd8b6afe789eec3bcea6b14e26183ce706693f54c8ca9564c1266beb93c85e75698e18e614c0837a202264c82ea9be3d199ff48d17b5beeeda81582b"
                                              style="text-decoration: none" target="_blank">
                                              <img src="icon_instagram.png" alt="pintrest" width="22" height="22"
                                                border="0" />
                                            </a>
                                          </th>
                                          <th border="0" style="
                                                text-align: center;
                                                border: none;
                                                border-style: none;
                                                height: 35px;
                                                padding: 0 10px 0 5px;
                                              " valign="middle" bgcolor="#0b4471">
                                            <a href="https://click.email.usmint.gov/?qs=a68083d5bd8b6afef1125bb62d58adce72ddcc8dce397e1fbb5aee126bea19831b5126e7bd26e3b548a22388909a423b941d7de5e85788f0c3fa8810edbbace5"
                                              style="text-decoration: none" target="_blank">
                                              <img src="icon_youtube.png" alt="youtube" width="22" height="22"
                                                border="0" />
                                            </a>
                                          </th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="background: #fff">
                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%"
                      class="stylingblock-content-wrapper">
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">
                          <table style="min-width: 100%" width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td style="
                                          background: #ffffff;
                                          padding: 0 40px;
                                        ">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td style="
                                                text-align: center;
                                                font-family: Helvetica, serif;
                                                font-size: 11px;
                                                padding: 10px 5px 10px 0px;
                                              " class="hide" nowrap="nowrap">
                                            <a href="https://click.email.usmint.gov/?qs=c123f46634c1c569ec2a7142f7580e551f388f191c89f094b4762a530098d1b76ec9661a3c1c536ceef032358ee5b1397977de8d5c56216e242a696e3b50bf46"
                                              style="
                                                  color: #1e6ba7;
                                                  text-decoration: none;
                                                " target="_blank">Check Order Status</a>
                                          </td>
                                          <td style="
                                                text-align: center;
                                                font-family: Helvetica, serif;
                                                font-size: 11px;
                                                padding: 10px 5px;
                                              " class="hide" nowrap="nowrap">
                                            <a href="https://click.email.usmint.gov/?qs=c123f46634c1c5692aaa06bba2fdbc93f84cdfd2b38a2b67a74a7d81cfce5809d791092fdd7090345a488d1e3792654e2cff7761650f779ecf4cbb868afe180d"
                                              style="
                                                  color: #1e6ba7;
                                                  text-decoration: none;
                                                " target="_blank">Shipping &amp; Returns</a>
                                          </td>
                                          <td style="
                                                text-align: center;
                                                font-family: Helvetica, serif;
                                                font-size: 11px;
                                                padding: 10px 5px;
                                              " class="hide" nowrap="nowrap">
                                            <a href="https://click.email.usmint.gov/?qs=c123f46634c1c569a3b4fb991f811e7f0c792bf2d0bb2a2ae15e6a5a6dcede9ce72318c8e13d05220cff00deb22487b8f24d55c4423e0ce7305b16599fd38a8c"
                                              style="
                                                  color: #1e6ba7;
                                                  text-decoration: none;
                                                " target="_blank">FAQs</a>
                                          </td>
                                          <td style="
                                                text-align: center;
                                                font-family: Helvetica, serif;
                                                font-size: 11px;
                                                padding: 10px 5px;
                                              " class="hide" nowrap="nowrap">
                                            <a href="https://click.email.usmint.gov/?qs=c123f46634c1c5693a9f78f82d12c620d40c0059656a925ab1b31964cb4126fdb522695677ead4d1c190834ee48d38b0e1de3cdff65ef0f79be1fc6409535535"
                                              style="
                                                  color: #1e6ba7;
                                                  text-decoration: none;
                                                " target="_blank">My Account</a>
                                          </td>
                                          <td style="
                                                text-align: center;
                                                font-family: Helvetica, serif;
                                                font-size: 11px;
                                                padding: 10px 5px;
                                              " class="hide" nowrap="nowrap">
                                            <a href="https://click.email.usmint.gov/?qs=c123f46634c1c569ac4c1a52af66c3025311b10a2a1f1aacb8659a5b31da3b9691ddcc52006024f9dd87d39bfdff3e7fefba68bf7c138a8cac75184d9dc6c134"
                                              style="
                                                  color: #1e6ba7;
                                                  text-decoration: none;
                                                " target="_blank">Contact Us</a>
                                          </td>
                                          <td border="0" style="
                                                text-align: center;
                                                padding: 10px 0px 10px 10px;
                                              " class="USMseal">
                                            <img src="TreasurySeal.png" alt="The Department of the Treasury" width="50"
                                              height="50" />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="background: #fff">
                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%"
                      class="stylingblock-content-wrapper">
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">
                          <table cellpadding="0" cellspacing="0" width="100%" style="background: #ffffff">
                            <tr>
                              <td style="background: #ffffff">
                                <table cellpadding="0" cellspacing="0" width="100%" style="background: #ffffff">
                                  <tr>
                                    <td style="
                                          text-align: center;
                                          color: #666666;
                                          font-family: Helvetica, serif;
                                          font-size: 11px;
                                          padding: 10px 30px 20px 30px;
                                        ">
                                      You are subscribed to the United States
                                      Mint Product & Promotion Updates. Update
                                      your subscriptions, modify your email
                                      address, or stop subscriptions at any
                                      time on your
                                      <a href="https://click.email.usmint.gov/?qs=c123f46634c1c569145580c1dcfd6f1bb783d34f9080e618ec6d4f10edfa00e5e9cfa2b5ea6d058e2fdfbebb4f4e718b85db38d1d5ec44b3be1301440ad4e1ef"
                                        style="color: #1f6ba7">Subscriber Preferences Pages</a>. If you have questions
                                      or problems
                                      with the subscription service, please
                                      contact
                                      <span style="white-space: nowrap"><a href="mailto:usmint-support@usmcatalog.com"
                                          style="color: #1f6ba7">usmint-support@usmcatalog.com</a>.</span>
                                      The United States Mint's numismatic
                                      programs are self-sustaining and operate
                                      at no cost to the taxpayer.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="
                                    background: #ffffff;
                                    padding: 0px 0px 20px 0px;
                                  ">
                                <table cellpadding="0" cellspacing="0" width="100%" style="background: #ffffff">
                                  <tr>
                                    <td align="center">
                                      <table class="button-small" cellpadding="0" cellspacing="0" style="
                                            background: #0b4470;
                                            -moz-border-radius: 3px !important;
                                            border-radius: 3px !important;
                                            box-shadow: 1px 1px 5px #999999;
                                          " width="150" align="center">
                                        <tr>
                                          <td style="padding: 8px 12px" align="center">
                                            <a href="https://view.email.usmint.gov/ftaf.aspx?qs=daf77970ec7968c1fe20a4f464125e528489d0647f184128282ce4ab434a5e867e045ee72f258542f11efb49729b7c9bd92dc9a8e6d9aec6"
                                              style="
                                                  font-family: Helvetica, Arial,
                                                    sans-serif;
                                                  font-size: 12px;
                                                  margin: 0 auto;
                                                  color: #fff;
                                                  text-decoration: none;
                                                  font-weight: bold;
                                                " target="_blank" title="Forward to a Friend">Forward to a Friend</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #ffffff">
                                <table cellpadding="0" cellspacing="0" width="100%" style="background: #ffffff">
                                  <tr>
                                    <td style="
                                          text-align: center;
                                          color: #666666;
                                          font-family: Helvetica, serif;
                                          font-size: 11px;
                                          padding: 0px 30px 20px 30px;
                                        ">
                                      This email was sent from: United States
                                      Mint
                                      <br />
                                      801 9th Street, N.W., Washington, DC,
                                      20220
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <img
    src="https://click.email.usmint.gov/open.aspx?ffcb10-fe2b1570706c0078771d72-fdbe15757c670c75741d707561-fe6515707d6501787116-fe9c15737467077c72-fdf01577746d06797212727d-ffce15&d=10163&bmt=0"
    width="1" height="1" alt="" />
</body>

</html>